# dotnet_cqrs

./: .gitignore  Github_sarmiento_alejandro.sln  LICENSE
CQRS_Implementation/: CQRS_Implementation.csproj  CQRS_Implementation.http  Program.cs  appsettings.json
CQRS_Implementation/Controllers/: AuthController.cs  DiagnosticsController.cs  UsersController.cs
CQRS_Implementation/DTOs/: AddressDto.cs  LoginResult.cs  UserDto.cs
CQRS_Implementation/Domain/Entities/: User.cs
CQRS_Implementation/Domain/ReadModels/: UserReadModel.cs
CQRS_Implementation/Domain/Repositories/CommandInterfaces/: IUserCommandRepository.cs
CQRS_Implementation/Domain/Repositories/QueryInterfaces/: IAuthQueryRepository.cs  IUserQueryRepository.cs
CQRS_Implementation/Domain/Services/: IJwtService.cs  ISynchronizationService.cs
CQRS_Implementation/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
CQRS_Implementation/Features/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
CQRS_Implementation/Features/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
CQRS_Implementation/Features/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
CQRS_Implementation/Features/Users/Queries/FindUsersByName/: FindUsersByNameQuery.cs  FindUsersByNameQueryHandler.cs
CQRS_Implementation/Features/Users/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
CQRS_Implementation/Features/Users/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
CQRS_Implementation/Infrastructure/Data/MariaDb/: MariaDbContext.cs
CQRS_Implementation/Infrastructure/Data/MariaDb/Configurations/: UserConfiguration.cs
CQRS_Implementation/Infrastructure/Data/MariaDb/Migrations/: 20250411111536_InitialCreate.Designer.cs  20250411111536_InitialCreate.cs  MariaDbContextModelSnapshot.cs
CQRS_Implementation/Infrastructure/Data/MongoDB/: IMongoDbContext.cs  MongoDbContext.cs
CQRS_Implementation/Infrastructure/Data/MongoDB/Configurations/: MongoDbSettings.cs
CQRS_Implementation/Infrastructure/Repositories/Commands/: UserCommandRepository.cs
CQRS_Implementation/Infrastructure/Repositories/Queries/: AuthQueryRepository.cs  UserQueryRepository.cs
CQRS_Implementation/Infrastructure/Services/: JwtService.cs  SynchronizationService.cs
CQRS_Lib/: CQRS_Lib.csproj  CqrsServiceCollectionExtensions.cs
CQRS_Lib/BaseInterfaces/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
CQRS_Lib/Dispatchers/: CommandDispatcher.cs  ICommandDispatcher.cs  IQueryDispatcher.cs  QueryDispatcher.cs
CQRS_Utilities/PasswordHasherUtility/: PasswordHasher.cs
Utilities/PasswordHasherUtility/: PasswordHasher.cs
composes/databases/: docker-compose.yml
postman/: CQRS API.postman_collection.json  dev.postman_environment.json
