<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="8.1.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CQRS_Lib\CQRS_Lib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Common\Events\" />
      <Folder Include="Common\Exceptions\" />
      <Folder Include="Domain\ReadModels\" />
      <Folder Include="Domain\Repositories\CommandInterfaces\" />
      <Folder Include="Domain\Repositories\QueryInterfaces\" />
      <Folder Include="DTOs\" />
      <Folder Include="Features\Users\Commands\CreateUser\" />
      <Folder Include="Features\Users\Queries\GetUserById\" />
      <Folder Include="Infrastructure\Repositories\Commands\" />
      <Folder Include="Infrastructure\Repositories\Queries\" />
    </ItemGroup>

</Project>
